@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #1b232c;
}

.comment {
  color: #3c566a;
}

.string {
  font-style: italic;
  color: #50aaf2;
}

.constant.numeric {
  color: #55aaf6;
}

.constant.language {
  color: #5aaafa;
}

.constant.character, .constant.other {
  color: #5aaafa;
}

.variable {
  color: #4bbdf6;
}

.keyword {
  color: #929292;
}

.storage {
  color: #ffffff;
}

.storage.type {
  font-style: italic;
  color: #267fb5;
}

.entity.name.class {
  text-decoration: underline;
  color: #c3fb77;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #c2fb6f;
}

.entity.name.function {
  color: #c4fa60;
}

.variable.parameter {
  font-style: italic;
  color: #c1fb65;
}

.entity.name.tag {
  color: #337fba;
}

.entity.other.attribute-name {
  color: #2e7fb8;
}

.support.function {
  color: #267fb5;
}

.support.constant {
  color: #267fb5;
}

.support.type, .support.class {
  font-style: italic;
  color: #267fb5;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #CFCFC2;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #00A8C6;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(143, 190, 0, 0.63);
}

.entity.name.filename.find-in-files {
  color: #E6DB74;
}
